# NYCCafeReview

./: README.md  pom.xml
CafeReviewApp/: .project  pom.xml
CafeReviewApp/src/main/java/com/cafereview/config/: DatabaseConfig.java
CafeReviewApp/src/main/java/com/cafereview/dao/: CafeDAO.java  ReviewDAO.java  UserDAO.java
CafeReviewApp/src/main/java/com/cafereview/model/: Cafe.java  Review.java  User.java
CafeReviewApp/src/main/java/com/cafereview/servlet/: CafeServlet.java  ReviewServlet.java
CafeReviewApp/src/main/java/com/cafereview/servlet/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
CafeReviewApp/src/main/java/com/cafereview/util/: AuthenticationFilter.java  SecurityUtil.java
CafeReviewApp/src/main/java/com/example/cafereview/: CafeReviewApplication.java
CafeReviewApp/src/main/java/com/example/cafereview/config/: SecurityConfig.java
CafeReviewApp/src/main/java/com/example/cafereview/controller/: AuthController.java  CafeController.java  ReviewController.java
CafeReviewApp/src/main/java/com/example/cafereview/dto/request/: CafeRequest.java  LoginRequest.java  RegisterRequest.java  ReviewRequest.java
CafeReviewApp/src/main/java/com/example/cafereview/dto/response/: CafeDetailResponse.java  CafeResponse.java  ReviewResponse.java
CafeReviewApp/src/main/java/com/example/cafereview/gui/: CafeReviewGUI.java
CafeReviewApp/src/main/java/com/example/cafereview/model/: Cafe.java  Review.java  User.java
CafeReviewApp/src/main/java/com/example/cafereview/repository/: CafeRepository.java  ReviewRepository.java  UserRepository.java
CafeReviewApp/src/main/java/com/example/cafereview/service/: CafeService.java  ReviewService.java  UserService.java
CafeReviewApp/src/main/resources/: db.properties
CafeReviewApp/src/main/webapp/: index.jsp
CafeReviewApp/src/main/webapp/WEB-INF/: web.xml
CafeReviewApp/src/main/webapp/WEB-INF/jsp/auth/: login.jsp  register.jsp
CafeReviewApp/src/main/webapp/WEB-INF/jsp/cafe/: details.jsp  list.jsp
CafeReviewApp/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
CafeReviewApp/src/main/webapp/WEB-INF/jsp/review/: list.jsp
CafeReviewApp/src/main/webapp/css/: styles.css
CafeReviewApp/src/main/webapp/js/: validation.js
src/main/java/com/example/: Main.java
src/main/java/com/example/dao/: ReviewDAO.java  UserDAO.java
src/main/java/com/example/db/: DatabaseManager.java
src/main/java/com/example/filter/: AuthenticationFilter.java
src/main/java/com/example/listener/: DatabaseInitializationListener.java
src/main/java/com/example/model/: Review.java  User.java
src/main/java/com/example/servlet/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ReviewServlet.java
src/main/webapp/: login.jsp  register.jsp  reviews.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
